// ======================================
// TANG MEGA 138K Pro Dock Pin Summary
// Collected from multiple example projects
// ======================================

// === SYSTEM SIGNALS ===
//IO_LOC "clk" P16;
//IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "rst_n" K16;
//IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "rst_n" G16;
//IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

// === LED INDICATORS ===
//IO_LOC "led[0]" J14;
//IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "led[1]" R26;
//IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "led[2]" L20;
//IO_PORT "led[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "led[3]" M25;
//IO_PORT "led[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "led[4]" N21;
//IO_PORT "led[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "led[5]" N23;
//IO_PORT "led[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === BUTTONS/KEYS ===
//IO_LOC "KEY[0]" K16;
//IO_PORT "KEY[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "KEY[1]" F15;
//IO_PORT "KEY[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "KEY[2]" G15;
//IO_PORT "KEY[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === CAMERA INTERFACE ===
//IO_LOC "cmos_scl" K25;
//IO_PORT "cmos_scl" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_sda" K26;
//IO_PORT "cmos_sda" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_vsync" G17;
//IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_href" E16;
//IO_PORT "cmos_href" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_pclk" D20;
//IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_xclk" C17;
//IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_rst_n" F17;
//IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_pwdn" D16;
//IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[0]" D21;
//IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[1]" A22;
//IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[2]" B22;
//IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[3]" E21;
//IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[4]" E20;
//IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[5]" D18;
//IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[6]" C18;
//IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "cmos_db[7]" B17;
//IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// === I2C SELECTION ===
//IO_LOC "i2c_sel[0]" N19;
//IO_PORT "i2c_sel[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "i2c_sel[1]" P19;
//IO_PORT "i2c_sel[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

//IO_LOC "i2c_sel[2]" P26;
//IO_PORT "i2c_sel[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// === HDMI OUTPUT ===
// HDMI Port 0
//IO_LOC "tmds_d_p_0[0]" AB24,AC24;
//IO_PORT "tmds_d_p_0[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_d_p_0[1]" V24,W24;
//IO_PORT "tmds_d_p_0[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_d_p_0[2]" AA22,AA23;
//IO_PORT "tmds_d_p_0[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_clk_p_0" Y22,Y23;
//IO_PORT "tmds_clk_p_0" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// HDMI Port 1
//IO_LOC "tmds_d_p_1[0]" D19,C19;
//IO_PORT "tmds_d_p_1[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_d_p_1[1]" M15,L15;
//IO_PORT "tmds_d_p_1[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_d_p_1[2]" J25,J26;
//IO_PORT "tmds_d_p_1[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

//IO_LOC "tmds_clk_p_1" K20,J20;
//IO_PORT "tmds_clk_p_1" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=8;

// === LCD DISPLAY ===
// LCD Control signals
//IO_LOC "lcd_en" A24;
//IO_PORT "lcd_en" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "lcd_clk" H21;
//IO_PORT "lcd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "lcd_hs" H22;
//IO_PORT "lcd_hs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "lcd_vs" A23;
//IO_PORT "lcd_vs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// LCD Green channel
//IO_LOC "lcd_g[0]" G20;
//IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_g[1]" G21;
//IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_g[2]" G22;
//IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_g[3]" F22;
//IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_g[4]" K15;
//IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_g[5]" J16;
//IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

// LCD Blue channel
//IO_LOC "lcd_b[0]" M16;
//IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_b[1]" M17;
//IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_b[2]" F18;
//IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_b[3]" F19;
//IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_b[4]" G19;
//IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_b[5]" F20;
//IO_PORT "lcd_b[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

// LCD Red channel
//IO_LOC "lcd_r[0]" K17;
//IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_r[1]" J18;
//IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_r[2]" H18;
//IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_r[3]" G25;
//IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_r[4]" J19;
//IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

//IO_LOC "lcd_r[5]" H19;
//IO_PORT "lcd_r[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

// === DDR3 MEMORY ===
// DDR3 Bank address
//IO_LOC "ddr_bank[0]" M4;
//IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_bank[1]" L5;
//IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_bank[2]" K3;
//IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// DDR3 Address bus
//IO_LOC "ddr_addr[0]" N1;
//IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[1]" R1;
//IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[2]" R2;
//IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[3]" N2;
//IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[4]" P1;
//IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[5]" T2;
//IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[6]" N4;
//IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[7]" U1;
//IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[8]" T4;
//IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[9]" T3;
//IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[10]" M1;
//IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[11]" P4;
//IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[12]" N3;
//IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[13]" U2;
//IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[14]" U5;
//IO_PORT "ddr_addr[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_addr[15]" M6;
//IO_PORT "ddr_addr[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// DDR3 Control signals
//IO_LOC "ddr_odt" J1;
//IO_PORT "ddr_odt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_cke" L3;
//IO_PORT "ddr_cke" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=1.5;

//IO_LOC "ddr_we" J3;
//IO_PORT "ddr_we" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_cas" H1;
//IO_PORT "ddr_cas" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_ras" H2;
//IO_PORT "ddr_ras" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_cs" L4;
//IO_PORT "ddr_cs" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_reset_n" N8;
//IO_PORT "ddr_reset_n" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_ck" M2,L2;
//IO_PORT "ddr_ck" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

// DDR3 Data masks
//IO_LOC "ddr_dm[0]" F4;
//IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dm[1]" H9;
//IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dm[2]" E3;
//IO_PORT "ddr_dm[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dm[3]" A3;
//IO_PORT "ddr_dm[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// DDR3 Data bus (32-bit)
//IO_LOC "ddr_dq[0]" G4;
//IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[1]" J6;
//IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[2]" L8;
//IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[3]" G5;
//IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[4]" K7;
//IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[5]" J5;
//IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[6]" K8;
//IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[7]" K6;
//IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[8]" E6;
//IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[9]" H8;
//IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[10]" H6;
//IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[11]" G8;
//IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[12]" D6;
//IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[13]" F8;
//IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[14]" G6;
//IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[15]" F7;
//IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[16]" C4;
//IO_PORT "ddr_dq[16]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[17]" F3;
//IO_PORT "ddr_dq[17]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[18]" B4;
//IO_PORT "ddr_dq[18]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[19]" E5;
//IO_PORT "ddr_dq[19]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[20]" D3;
//IO_PORT "ddr_dq[20]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[21]" D5;
//IO_PORT "ddr_dq[21]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[22]" A4;
//IO_PORT "ddr_dq[22]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[23]" D4;
//IO_PORT "ddr_dq[23]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[24]" E1;
//IO_PORT "ddr_dq[24]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[25]" A2;
//IO_PORT "ddr_dq[25]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[26]" G2;
//IO_PORT "ddr_dq[26]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[27]" C2;
//IO_PORT "ddr_dq[27]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[28]" F2;
//IO_PORT "ddr_dq[28]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[29]" E2;
//IO_PORT "ddr_dq[29]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[30]" G1;
//IO_PORT "ddr_dq[30]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

//IO_LOC "ddr_dq[31]" D1;
//IO_PORT "ddr_dq[31]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=12 BANK_VCCIO=1.5;

// DDR3 Data strobes (differential)
//IO_LOC "ddr_dqs[0]" J4,H4;
//IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

//IO_LOC "ddr_dqs[1]" H7,G7;
//IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

//IO_LOC "ddr_dqs[2]" B5,A5;
//IO_PORT "ddr_dqs[2]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

//IO_LOC "ddr_dqs[3]" C1,B1;
//IO_PORT "ddr_dqs[3]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

// === ETHERNET (RGMII) ===
//IO_LOC "RGMII_GTXCLK" H24;
//IO_PORT "RGMII_GTXCLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "PHY_CLK" E18;
//IO_PORT "PHY_CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_TXD[0]" K21;
//IO_PORT "RGMII_TXD[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_TXD[1]" J21;
//IO_PORT "RGMII_TXD[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_TXD[2]" L19;
//IO_PORT "RGMII_TXD[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_TXD[3]" K18;
//IO_PORT "RGMII_TXD[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_TXEN" J24;
//IO_PORT "RGMII_TXEN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "RGMII_RST_N" E17;
//IO_PORT "RGMII_RST_N" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === SFP (Fiber Optic) ===
//IO_LOC "sfp_tx_disable[0]" R18;
//IO_PORT "sfp_tx_disable[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "sfp_tx_disable[1]" M20;
//IO_PORT "sfp_tx_disable[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "sfp_los[0]" V18;
//IO_PORT "sfp_los[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "sfp_los[1]" W18;
//IO_PORT "sfp_los[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

// === USB INTERFACE ===
//IO_LOC "usb_dxp_io" M21,M22;
//IO_PORT "usb_dxp_io" IO_TYPE=LVPECL33E PULL_MODE=NONE DRIVE=8 DIFF_RESISTOR=OFF CTLE=MEDIUM BANK_VCCIO=3.3;

//IO_LOC "usb_pullup_en_o" M19;
//IO_PORT "usb_pullup_en_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "usb_term_dp_io" T19;
//IO_PORT "usb_term_dp_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "usb_term_dn_io" U19;
//IO_PORT "usb_term_dn_io" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "usb_rxdp_i" U21,V21;
//IO_PORT "usb_rxdp_i" IO_TYPE=LVDS25 PULL_MODE=NONE DIFF_RESISTOR=OFF CTLE=MEDIUM BANK_VCCIO=3.3;

//IO_LOC "usb_rxdn_i" T20,U20;
//IO_PORT "usb_rxdn_i" IO_TYPE=LVDS25 PULL_MODE=NONE DIFF_RESISTOR=OFF CTLE=MEDIUM BANK_VCCIO=3.3;

// === AUDIO (Headphone) ===
//IO_LOC "HP_DIN" G24;
//IO_PORT "HP_DIN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "HP_WS" F24;
//IO_PORT "HP_WS" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "HP_BCK" E22;
//IO_PORT "HP_BCK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === SPI FLASH ===
//IO_LOC "FLASH_SPI_WPN" P14;
//IO_PORT "FLASH_SPI_WPN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "FLASH_SPI_HOLDN" N14;
//IO_PORT "FLASH_SPI_HOLDN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "FLASH_SPI_CLK" H13;
//IO_PORT "FLASH_SPI_CLK" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "FLASH_SPI_MOSI" R14;
//IO_PORT "FLASH_SPI_MOSI" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "FLASH_SPI_MISO" R15;
//IO_PORT "FLASH_SPI_MISO" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "FLASH_SPI_CSN" P18;
//IO_PORT "FLASH_SPI_CSN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === SD CARD ===
//IO_LOC "sd_mosi" D24;
//IO_PORT "sd_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "sd_cs" B25;
//IO_PORT "sd_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "sd_clk" D23;
//IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "sd_miso" H23;
//IO_PORT "sd_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// === UART ===
//IO_LOC "uart_tx" P15;
//IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "UART2_TXD" U16;
//IO_PORT "UART2_TXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "UART2_RXD" V16;
//IO_PORT "UART2_RXD" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === JTAG ===
//IO_LOC "TDO_OUT" U14;
//IO_PORT "TDO_OUT" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "TDI_IN" P23;
//IO_PORT "TDI_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "TRST_IN" P21;
//IO_PORT "TRST_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "TMS_IN" W21;
//IO_PORT "TMS_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "TCK_IN" Y21;
//IO_PORT "TCK_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// === MISCELLANEOUS ===
//IO_LOC "ms5351_clk" N22;
//IO_PORT "ms5351_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "WS2812" H16;
//IO_PORT "WS2812" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "clk_out" U22;
//IO_PORT "clk_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

//IO_LOC "test_pt" T8;
//IO_PORT "test_pt" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

//IO_LOC "osc_clk" V22;
//IO_PORT "osc_clk" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

// ======================================
// Note: All ports are commented out by default
// Uncomment and configure as needed for your project
// ======================================